@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

body{
    height: 100%;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    display: flex;
    max-width: 1280px;
    margin:0 auto;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}
.logo-img{
    height:5.875rem;
    width:1.938rem;
}

.logo-text{
    font-size:2rem;

}
.navbar{
    display:none;
    gap:1.5rem;

}
@media screen and (min-width:768px) {
    .navbar{
        display:flex;
    }
    
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}

.nav-link:hover{
    color:var(--link-color);
}
.contact-btn{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color:var(--background-color);
    transform: all 0.1s;
    padding: .8rem 1rem;
    font-size: 1rem;
    font-weight:600;


}
@media  screen and (min-width:768px) {
    .contact-btn{
        display: block;
    }
    
}
.contact-btn:hover{
    background-color: #5254f8;
}

.menu-btn{
    display: none;
    border:none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight:600;
    background-color: var(--background-color);
    padding: .5rem 1rem;


}
@media  screen and (max-width:768px) {
    .menu-btn{
        display:block;
        
    }
    
}
.menu-icon{
    height: 1.5rem;
    width:1.5rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.left-content{
    text-align: center;
    animation:slidefromleft 1s ease forwards;
    opacity: 0;

}

@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);

    }

    100%{
        opacity: 1;
        transform: translateX(0);

    }

}
.section-label{
    font-size:1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;
}

.section-description{
    font-size: 1.13rem;
    color: var(--gray);
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top:1rem;
    justify-content: center;
}
.start-btn,
.tour-btn{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color:var(--background-color);
    transform: all 0.1s;
    padding: .8rem 1rem;
    font-size: 1rem;
    font-weight:600;

}
.tour-btn{
    background-color: var(--dark-gray);
}
.start-btn:hover{
    background-color: #5254f8;
}
.tour-btn:hover{
    background-color: var(--gray);
}

.right-content{
    display: flex;
    align-items: center;
    justify-content: center;

}
.image-container{
    border: none;
    border-radius:1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 53vh;
}

.section-image{
    height: 100%;
}

@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .left-content{
        max-width: 50%;
    }
    .left-content{
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size:1rem;
    }
    .section-title{
        font-size: 4rem;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:2rem;
    gap: 1.5rem;
    animation: slidefromleft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: .625rem;
    margin-top: 2rem;
    margin-bottom: 10rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    font-size:1rem;
    font-weight:500;
    color: var(--gray);
    display: flex;
    gap: 1rem;
}
.svg-image{
    height: 1.4rem;

}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-logo{
        gap:0.3rem;
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
    
}